# PicksManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeupouradulte/monpoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeupouradulte/monpoker/: Home.java  MainActivity.java
app/src/main/java/com/jeupouradulte/monpoker/PPF/: CreatPart.java
app/src/main/java/com/jeupouradulte/monpoker/adapters/: PageAdapter.java
app/src/main/java/com/jeupouradulte/monpoker/base/: BaseActivity.java
app/src/main/java/com/jeupouradulte/monpoker/fragments/: AccueilPageFragment.java  ParamPageFragment.java  ProfilePageFragment.java
app/src/main/java/com/jeupouradulte/monpoker/model/: UserPhoto.java
app/src/main/res/drawable-v24/: button_radius_proprimary_color.xml
app/src/main/res/layout/: activity_home.xml  activity_home_nav_header.xml  activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  fragment_accueil_page.xml  fragment_param_page.xml  fragment_profile_page.xml
app/src/main/res/menu/: activity_home_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeupouradulte/monpoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
